﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BezaoTask", "BezaoTask.csproj", "{D6489412-C70D-47FF-962D-72FA2AB9D391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6489412-C70D-47FF-962D-72FA2AB9D391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6489412-C70D-47FF-962D-72FA2AB9D391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6489412-C70D-47FF-962D-72FA2AB9D391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6489412-C70D-47FF-962D-72FA2AB9D391}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E889696-584D-4241-A924-D5894EF32A39}
	EndGlobalSection
EndGlobal
